<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="images/fave.png"/>
    <title>UG | COMPUTER SCIENCE DEPARTMENT</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,300,300italic,500,700' rel='stylesheet' type='text/css'>	
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
    <title>UG | COMPUTER SCIENCE DEPARTMENT</title>
    <style>
        .courses-header {
            
            margin: 100px auto;
            margin-top: 50px ;
            width: 90%;
           height: 150px;
            background-image: url(./web_images/event\ banner.jpeg);
           background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0px;
            color: white;
        }
        .nav-links ul li a{
            color: white;
        }
    
    .campus{
        padding-top: 50px;
        text-align: center;
        margin: auto;
        width: 80%;
    }
    .campus-col{
        border-radius: 10px;
        position: relative;
        flex-basis: 32%;
        margin-bottom: 30px;
        overflow: hidden;
        background-color:whitesmoke;
        border-color:rgba(0,0,0,0.7) ;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.9);

    
    }
    .campus-col img{
        width: 100%;
        display: block;
    }
    
    .layer{
        background: transparent;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        transition: 0.5s;

    }
    .layer:hover{
        /* background: rgba(234, 71, 71, 0.7); */
        box-shadow: rgba(0,0,0,0.7);
    }
    .layer h3{
        width: 100%;
        font: weight 500px; 
        color: white;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer:hover h3{
        opacity: 1;
        bottom: 49%;
        color: #000;
    }
    .first-course{
width: 480px;   
 }
 .row p{
    color: #000;
    font-size: 14px;
 }
 .admission{
    margin-bottom: 40px;
 }
 p{
    font-size: 17px;
    color: black;
 }
    </style>
</head>
<body>
    <!-- <section class="courses-header" > -->
        
            <nav>
                 <!-- <div class="logo">        -->
                    <a href="courses.html"><img class="image" src="./web_images/cs_logo.png"></a>
                    <div class="nav-links">
                        <ul>
                            <li ><a href="index.html">Home</a></li>
                            <li ><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="student life.html">student life</a></li>
                            <li><a href="giving.html">Gifts and Donations</a></li>
                            <li><a href="event.html">Events</a></li> 
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="Admission.html">Admissions</a></li>

                            

                        </ul>
                    </div>     
            <div class="courses-header"></div>
               <div class="admission"><h3>Admission Requirements</h3>
                <P>The Department of computer science in the University of Ghana welcomes applications from international students, and accepts a wide range of qualifications for undergraduate and postgraduate study. If you studied at a school, college or university outside the Ghana, please select the relevant country page for further information on qualification equivalences and whether we'll be visiting in the near future.</P>
    
     <P>All applicants must possess a minimum of WASSCE Certificate; for applicants whose first language is not English and who do not hold a GCSE English Language or equivalent, we accept a range of academic qualifications internationally recognised.. This list will help you understand the different English language qualifications we will accept. If you do not meet the English requirements for your course, don't worry! You can  here  details of our courses here </P>

        
    
    </div> 

    <a href="courses.html"><h2>See Our Programs</h2> </a>
  
        
        </div>

        <section class="footer" style="overflow: hidden;">

            <div class="left">
                <li><a href="#">Graduate Courses(MPhil Computer Science)</a></li>
                <li><a href="#">Graduate Courses(MSc Computer Science)</a></li>
                <li><a href="#">Graduate Courses(PhD)</a></li>
                <li><a href="#">Academic Calendar</a></li>
                <li><a href="#"> Level 200 & 300 Timetable</a></li>
                <li><a href="#">Placements For Level 200 Students</a></li>
                <li><a href="#"> Student Complaint Form</a></li> <br>
                <li><a href="#">Newsletter</a></li><br>
                <li><a href="#" class="faint">Stay update with our latest</a></li><br><br>
                <input type="text" name="" class="input" placeholder="email"><button>→</button>
                <br><br><br><br><br><br><br><br><br><br>
                <p style="font-size: 1.0rem !important; color: rgb(131, 130, 130) ; top: -7vh; position: relative;">Copyright &copy;2023 All rights reserved</p>
            </div>
            <div class="right">
                <div class="up">
                    <section>
                        <li><a href="">International Students</a></li>
                        <li><a href="">Entry Requirements</a></li>
                        <li><a href="">Contact Us</a></li>
                    </section>
                    <section>
                        <li><a href="">Research</a></li>
                        <li><a href="">Research at DCS</a></li>
                        <li><a href="">Research Impact</a></li>
                    </section>
                    <section>
                        <li><a href="">Libraries</a></li>
                        <li><a href="">About The Department</a></li>
                        <li><a href="">Introducing DCS</a></li>
                    </section>
        
                </div>
        
                <div class="down">
                    <section class="downleft">
                        <h2>Contact US</h2>
                        <p>Phone and email</p>
                        <li> <i class="fas fa-phone"></i> +233 208189896</li>
                        <li> <i class="fas fa-phone"></i> +233 20818986</li>
                        <li> <i class="fas fa-envelope"></i>dcs.ug.edu.gh</li>
                    </section>
        
                    <section class="downright">
                        <h2>Location</h2>
                        <p>University of Ghana Legon</p>
                        <p>Campus</p>
                        <p>Department</p>
                    </section>
                </div>
            </div>
        
        </section>              
</body>
</html>