<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="images/fave.png"/>
    <title>UG | COMPUTER SCIENCE DEPARTMENT</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,300,300italic,500,700' rel='stylesheet' type='text/css'>	
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
    <title>UG | COMPUTER SCIENCE DEPARTMENT</title>
    </head>
    <style>
       
      
        .logo{
            width: 300px;
            margin-bottom: 0%;
            background: none;
            margin-left: 0px;
        }
        .image{
            position: relative;
            width: 300px;
            background-color:#08548a ;
            float: left;
            
        }
        nav{
            /* overflow: hidden;
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;*/
            background-color: #0b3d54; 
            top: 0; 
            top: 0;
            /* position: fixed; */
            scroll-behavior: smooth;
            z-index: 1000;
        }
        
        
         nav a {
            float: left;
            display: block;
        
            color: #fff ;
            text-align: center;
            text-decoration: none;
        } 
         nav a:hover{
            background-color: #280928;
            cursor: pointer;
        } 
        .logo{
            width: 300px;
            margin-bottom: 0%;
            background: none;
            margin-left: 0px;
            margin-right: 30px;
            float: left;

        }
        .image{
            position: relative;
            width: 300px;
            background-color:#08548a ;
            float: left;
            
        }
        .nav-links{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           padding: 20px;
    
        }
        .nav-links ul li{
            list-style: none;
            display:inline-block ;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
           color:#fff;
           text-decoration: none;
           font-size: 15px;
        }
        .nav-links ul li ::after{
            content: "";
            width: 0%;
            height: 2px;
            background: #060a48;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li :hover::after{
            width: 100%;
        
        } 
       /* .contact-admin{
            width: 100%;
            height: 100vh;
            background-color: red;
        }   
        .contact1{
            width: 40%;
            height: 10vh;
            background-color: blue;
        }  
        .contact2{
            width: 60%;
            height: 10vh;
            background-color: yellow;
        }  */
        .student-life{
            width: 100%;
            margin-left: 3px;
        margin-top: 60px;  
        padding-right: 10px;  
        margin-bottom: 90px;
        height: 100vh;
    }
            .community{
                width: 55%;
            }
            .community p{
                font-size: 18px;
                color: #000;
                overflow: hidden;
            }
           .community h3{
            margin-top: 50px;
         margin-bottom: 10px;
         text-align: center;
        overflow: hidden;   }
           .student-center{
            background-color:#055d77 ;
            width:40%;
            border-radius: 10px;
         margin-left: 15px; 
          }
          .student-center  p{
            font-family: "museo", serif;
            font-size: 1.5rem;  
        text-decoration: none;
        color: white;
        text-align: center;
        margin-top: 20px;
        
        }
        .picture-frame img{
            width: 100%;
            border-radius: 10px;
        padding-right: 10px;
        height: 100vh;
        }
        .picture-frame{
            width: 30%;
            float: right;
            width: 39%;
            height: 100vh;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            
        }
        ul{
            list-style-type: none;
            list-style: none;
        }
        
    .table{
        width: 70%;
        padding: 10px;
    } 
    .table   table ,tr, td{
        border: 1px solid black;
    }

    
    </style>
<body>
     <!-- <section class="courses-header" > -->
        <section>
            <nav>
                <!-- <div class="logo"> -->        
                    <div class="nav-links">
                        <a href="about.html"><img class="image" src="./web_images/cs_logo.png"></a>
    
                        <ul>
                            <li ><a href="index.html">Home</a></li>
                            <li ><a href="about.html">About</a></li>
                            <li><a href="courses.html">Course</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="student life.html">student life</a></li>
                            <li><a href="giving.html">Giving</a></li>
                           <li><a href="financial.html">Admissions & Finanical Aid</a></li>
                        </ul>
                    </div>     
            
            </nav>
        </section>
          
       <div class="courses-header"></div>
   
   </div>
  
   <section class="student-life">
    <div class="picture-frame">    
            <!-- <img src="./web_images/face.jpeg"> -->
            <table class="table">
                <tr>
                  <td style="background-color: #055d77; text-align:center">Admissions</td>  
                </tr>
              <a href="#"><tr>
                <td>Undergraduate</td>  
              </tr></a>  
            <tr>  <a href="#">  
                <td>International</td>  
              </a></tr>                
                  <tr>
                    <td>Graduate</td>  
                  </tr>
                  <tr>
                    <td>Transfer</td>  
                  </tr>
                  <tr>
                    <td>How To Apply</td>  
                  </tr>
                  <tr>
                    <td>Visit</td>  
                  </tr>
               
            </table>
    </div>
<div class="community">

<h3>Contact Our Admission</h3>
<p>Our admissions team is here to help answer your questions, facilitate safe visits to campus and walk you through the application process. During the academic year, Earlham College admissions counselors will host virtual high school visits and participate in virtual college fairs to speak with prospective students. We hope to meet with you virtually!
<br>
We work to build a diverse campus community that welcomes and includes everyone. We embrace our diversity, and we recognize that no matter our differences, there’s one thing that unites us: we are all computer scientists.

</p>
<div >
    <h2>Get In Touch</h2>
    <br>
    <table style="width:100%">
        <tr>
          <td>Phone numbers</td>
          <td>
            <ul>
                <li>0208189896</li>
                <li>0208189896</li>
                <li>0208189896</li>

            </ul>
        </td>
        </tr>
        <tr>
          <td>Fax</td>
          <td>0506908386</td>
        </tr>
        <tr>  
            <td>Email
            </td>
            <td>  
                 <ul>
             <li>Admissions: <a href="mailto:quintonnana123@gmail.com">quintonnana123@gmail.com</a></li>  
             <br> 
              <li> Internship: <a href="mailto:dr.akotoosei@gmail.com">dr.akotoosei@gmail.com</a></li>  
            </ul>
        </td>
          </tr>
          <tr>
            <td>Office hours</td>
            <td>8 a.m. to 5 p.m. on weekdays year-round, except on major holidays</td>
          </tr>
      </table>
</div>
</div>
<div class="student-center"><a href="facilities.html"><p>  check out our upcoming programs</P></a></div>

</section>
<section class="footer">

    <div class="left">
        <li><a href="#">Graduate Courses(MPhil Computer Science)</a></li>
        <li><a href="#">Graduate Courses(MSc Computer Science)</a></li>
        <li><a href="#">Graduate Courses(PhD)</a></li>
        <li><a href="#">Academic Calendar</a></li>
        <li><a href="#"> Level 200 & 300 Timetable</a></li>
        <li><a href="#">Placements For Level 200 Students</a></li>
        <li><a href="#"> Student Complaint Form</a></li> <br>
        <li><a href="#">Newsletter</a></li><br>
        <li><a href="#" class="faint">Stay update with our latest</a></li><br><br>
        <input type="text" name="" class="input" placeholder="email">
        <br><br><br><br><br><br><br><br><br><br>
        <p style="font-size: 1.0rem !important; color: rgb(131, 130, 130) ;  position: relative;" >
            Copyright &copy;2023 All rights reserved</p>
    </div>
    <div class="right">
        <div class="up">
            <section>
                <li><a href="">International Students</a></li>
                <li><a href="">Entry Requirements</a></li>
                <li><a href="">Contact Us</a></li>
            </section>
            <section>
                <li><a href="">Research</a></li>
                <li><a href="">Research at DCS</a></li>
                <li><a href="">Research Impact</a></li>
            </section>
            <section>
                <li><a href="">Libraries</a></li>
                <li><a href="">About The Department</a></li>
                <li><a href="">Introducing DCS</a></li>
            </section>

        </div>

        <div class="down">
            <section class="downleft">
                <h2>Contact US</h2>
                <p>Phone and email</p>
                <li> <i class="fas fa-phone"></i> +233 208189896</li>
                <li> <i class="fas fa-phone"></i> +233 20818986</li>
                <li> <i class="fas fa-envelope"></i>dcs.ug.edu.gh</li>
            </section>

            <section class="downright">
                <h2>Location</h2>
                <p>University of Ghana Legon</p>
                <p>Campus</p>
                <p>Department</p>
            </section>
        </div>
    </div>

</section>
</body>
</html>


</body>
</html>