<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="images/fave.png"/>
    <title>UG | COMPUTER SCIENCE DEPARTMENT</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,300,300italic,500,700' rel='stylesheet' type='text/css'>	
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
    <title>UG | COMPUTER SCIENCE DEPARTMENT</title>
    <style>
        .courses-header {
            
                margin: 100px auto;
                margin-top: 50px ;
                width: 90%;
               height: 150px;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./web_images/student.jpeg);
               background-position: center;
                background-size: cover;
                border-radius: 10px;
                text-align: center;
                padding: 100px 0px;
            }
        .nav-links ul li a{
            color: white;
        }
    
    .campus{
        padding-top: 50px;
        text-align: center;
        margin: auto;
        width: 80%;
    }
    .campus-col{
        border-radius: 10px;
        position: relative;
        flex-basis: 32%;
        margin-bottom: 30px;
        overflow: hidden;
        background-color:whitesmoke;
        border-color:rgba(0,0,0,0.7) ;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.9);

    
    }
    .campus-col img{
        width: 100%;
        display: block;
    }
    
    .layer{
        background: transparent;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        transition: 0.5s;

    }
    .layer:hover{
        /* background: rgba(234, 71, 71, 0.7); */
        box-shadow: rgba(0,0,0,0.7);
    }
    .layer h3{
        width: 100%;
        font: weight 500px; 
        color: white;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer:hover h3{
        opacity: 1;
        bottom: 49%;
        color: #000;
    }
    .first-course{
width: 480px;   
 }
 .row p{
    color: #000;
    font-size: 14px;
 }
    </style>
</head>
<body>
    <!-- <section class="courses-header" > -->
        
            <nav>
                 <!-- <div class="logo">        -->
                    <a href="courses.html"><img class="image" src="./web_images/cs_logo.png"></a>
                    <div class="nav-links">
                        <ul>
                            <li ><a href="index.html">Home</a></li>
                            <li ><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="student life.html">student life</a></li>
                            <li><a href="giving.html">Gifts and Donations</a></li>
                            <li><a href="event.html">Events</a></li> 
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="Admission.html">Admissions</a></li>

                            

                        </ul>
                    </div>     
            <div class="courses-header"></div>
        
        </div>
        
        <div class="text-box">
            <h1>welcome to UG computer Science Department</h1>
            <p>Join us in shaping the future of technology, exploring, learning,<br> and igniting your passion for the endless possibilities in computer science."
            </p>
            <a href="about.html" class="hero-btn">About Us</a>
        </div>
    </section> 
    <section class="campus"> 
        <h3 style="background-color: #060a48; height:80px ; width:100%; color:white; padding-top:15px">Our Industry-centered Course</h3>
        <p style="font-size: 15px; color:#000">  The computer science courses offered in our department gives opportunities for students to work on real-world projects and collaborate with other students, which can help them build a strong professional network </p>
        <div class="row">
            <div class="campus-col">
               <div class="first-course"><img src="./web_images/Cyber Security new.jpeg"></div> 
                <div > <p>The cyber security course syllabus is designed to focus on risk management, network security, security operations, software development, and practical applications of cyber security. The syllabus varies depending on the type of program and duration </p> </div>
            </div>
            <div class="campus-col">
                <img src="./web_images/Web Dev.png">
                <div> <p>This web development course offered by the department is an 8-module course that teaches the basics of web development and design with HTML, CSS, and JavaScript. By the end of the course, you’ll be able to create dynamic web pages, choose a web hosting service, and publish your own website.</p> </div>
            </div>
            <div class="campus-col">
               <div ><img src="./web_images/CCNA.png"></div> 
                <div > <p>The Cisco Certified Network Associate (CCNA) course is an entry-level networking certification that prepares you for networking roles in IT like network specialist, network administrator, and network engineer. The course covers networking fundamentals, IP services, security fundamentals, automation, and programmability </p>  </div>
            </div>
        </div>
            </section>
           <a href="contact.html"><p style="text-align: center; color:blue;  font-family: museo, serif;
            font-size: 1.5rem; text-decoration:none ">Contact us for help and support</p></a> 

            <section class="footer">

                <div class="left">
                    <li><a href="#">Graduate Courses(MPhil Computer Science)</a></li>
                    <li><a href="#">Graduate Courses(MSc Computer Science)</a></li>
                    <li><a href="#">Graduate Courses(PhD)</a></li>
                    <li><a href="#">Academic Calendar</a></li>
                    <li><a href="#"> Level 200 & 300 Timetable</a></li>
                    <li><a href="#">Placements For Level 200 Students</a></li>
                    <li><a href="#"> Student Complaint Form</a></li> <br>
                    <li><a href="#">Newsletter</a></li><br>
                    <li><a href="#" class="faint">Stay update with our latest</a></li><br><br>
                    <input type="text" name="" class="input" placeholder="email">
                    <br><br><br><br><br><br><br><br><br><br>
                    <p style="font-size: 1.0rem !important; color: rgb(131, 130, 130) ;  position: relative;" >
                        Copyright &copy;2023 All rights reserved</p>
                </div>
                <div class="right">
                    <div class="up">
                        <section>
                            <li><a href="">International Students</a></li>
                            <li><a href="">Entry Requirements</a></li>
                            <li><a href="">Contact Us</a></li>
                        </section>
                        <section>
                            <li><a href="">Research</a></li>
                            <li><a href="">Research at DCS</a></li>
                            <li><a href="">Research Impact</a></li>
                        </section>
                        <section>
                            <li><a href="">Libraries</a></li>
                            <li><a href="">About The Department</a></li>
                            <li><a href="">Introducing DCS</a></li>
                        </section>
        
                    </div>
         
                    <div class="down">
                        <section class="downleft">
                            <h2>Contact US</h2>
                            <p>Phone and email</p>
                            <li> <i class="fas fa-phone"></i> +233 208189896</li>
                            <li> <i class="fas fa-phone"></i> +233 20818986</li>
                            <li> <i class="fas fa-envelope"></i>dcs.ug.edu.gh</li>
                        </section>
        
                        <section class="downright">
                            <h2>Location</h2>
                            <p>University of Ghana Legon</p>
                            <p>Campus</p>
                            <p>Department</p>
                        </section>
                    </div>
                </div>
        
        </section>
</body>
</html>

