<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="images/fave.png"/>
    <title>UG | COMPUTER SCIENCE DEPARTMENT</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,300,300italic,500,700' rel='stylesheet' type='text/css'>	
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet">
    <title>UG | COMPUTER SCIENCE DEPARTMENT</title>
    <style>
        .courses-header {
            
                margin: 100px auto;
                margin-top: 50px ;
                width: 90%;
               height: 150px;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./web_images/event\ banner.jpeg);
               background-position: center;
                background-size: cover;
                border-radius: 10px;
                text-align: center;
                padding: 100px 0px;
                color: white;
            }
        .nav-links ul li a{
            color: white;
        }
    
    .campus{
        padding-top: 50px;
        text-align: center;
        margin: auto;
        width: 80%;
    }
    .campus h2{
        font-family: "museo", serif;
        font-size: 1.7rem;
        text-align: left;
    }
    .campus-col{
        border-radius: 10px;
        position: relative;
        flex-basis: 32%;
        margin-bottom: 30px;
        overflow: hidden;
        background-color:whitesmoke;
        border-color:rgba(0,0,0,0.7) ;
    
    }
    .campus-col img{
        width: 100%;
        display: block;
    }
    .layer{
        background: transparent;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        transition: 0.5s;

    }
    .layer:hover{
        /* background: rgba(234, 71, 71, 0.7); */
        box-shadow: rgba(0,0,0,0.7);
    }
    .layer h3{
        width: 100%;
        font: weight 500px; 
        color: white;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer:hover h3{
        opacity: 1;
        bottom: 49%;
        color: #000;
    }
    .first-course{
width: 480px;    }
.notice{
    font-family: "museo", serif;
        font-size: 1.7rem;
        text-align: left;
        color: #000;
        margin-bottom: 15px;
}
.student-life{
    width: 100%;
    margin-left: 3px;
margin-top: 60px;  
padding-right: 10px;  
margin-bottom: 90px;}
    .community{
        width: 45%;
        margin-left: 30px;
    }
    .community p{
        font-size: 18px;
        color: black;
        overflow: hidden;
    }
   .community h3{
    margin-top: 50px;
 margin-bottom: 10px;
 text-align: center;
overflow: hidden;  
color: #060a48;
}
.student-center{
    background-color:#055d77 ;
    width:40%;
    border-radius: 10px;
 margin-left: 15px; 
  }
  .student-center  p{
    font-family: "museo", serif;
    font-size: 1.5rem;  
text-decoration: none;
color: white;
text-align: center;
margin-top: 20px;

}
.picture-frame img{
    width: 100%;
    border-radius: 10px;
padding-right: 0px;
}
.picture-frame{
    padding-right: 20px;
    margin-left: 20px;
    width: 55%;
    float: right;
    width: 39%;
    height: 28%;
    margin-right: 0px;
}
.research{
    width: 60%;
    float: right;
    height: 100vh;
    margin-bottom: 40px;
}
p{
    font-size: 17px;
    color: black;
}
h2, h3{
    color: #055d77;
    margin-bottom: 5px;
}
h3{
    margin-bottom: 10px;
}
    

    </style>
</head>
<body>
    <!-- <section class="research-header" > -->
        
            <nav>
                <!-- <div class="logo">        -->
                   <a href="research.html"><img class="image" src="./web_images/cs_logo.png"></a>
                   <div class="nav-links">
                       <ul>
                           <li><a href="student life.html">student life</a></li>
                           <li ><a href="index.html">Home</a></li>
                           <li ><a href="about.html">About</a></li>
                           <li><a href="courses.html">Course</a></li>
                           <li><a href="contact.html">Contact</a></li>
                           <li><a href="giving.html">Gifts and Donations</a></li>
                          <li><a href="financial">Admissions & Finanical Aid</a></li>
                          <li><a href="research.html">Research</a></li>


                       </ul>
                   </div>  
                   </nav>
        </section>
            

                    <section class="student-life">
                        <div class="picture-frame">    
                            <img src="./web_images/research.jpeg"> 
                           
                            </div>
                            
    </body>
                        <div class="community" >
                            <h3 style="color: #055d77;">Research Impacting Life Everyday</h3>
                         <p>  Making a difference in the world is no easy task, but it happens every day at our Computing, and information Technology department . Our world-class faculty use their diverse research backgrounds and passion for computing and technology to solve pressing problems facing our society today. And students at all levels of study have the opportunity to work alongside them on a variety of innovative and challenging projects.
                        </p>
                          <p> <a href="contact.html">Contact us </a> to for a discussion about the establishment of donation bank for students.</p>
                         
                        </section>
                        <section>
<div class="research">
    
       <div><h3 style="display: block;">Research Talks & Events</h3></div> 
           <h2>Avoid Data Pitfalls </h2>
           <P>TUESDAY, DECEMBER 5, 2023
<br>
            9 a.m.—11 a.m.
            <br>
            Data is most powerful when you understand its limits. This module will give you<br> the knowledge to think critically about data, making you aware of what can cause noise in data and how ..<a href="event.html">read more</a></P>
    
    <br><br>
   <h2>Using SAVI Data in Other GIS Tools, SAVI Data Literacy Workshop</h2> 
<br>
TUESDAY, DECEMBER 5, 2023
<br>
Starts at 1 p.m.

<p>SAVI provides a powerful collection of tools and resources that help you use data to make decisions. By leveraging other Geographic Information System (GIS) tools along with SAVI, you can do much more...<a href="event.html">Read more</a></p>

<br><br>
<h2>The Value of Place: How to Enhance your Teaching and Research with Free Mapping and Spatial Analysis Tools
</h2>
<br>
THURSDAY, DECEMBER 7, 2023
<br>
9 a.m.—10:30 a.m.

<P>This webinar introduces powerful desktop and online mapping and spatial analysis tools, data, and other related resources that can support higher education teaching and research activities. These res..<a href="event.html">Read more</a></P>

</div>  
</section>
<section class="footer" style="overflow: hidden;">

    <div class="left">
        <li><a href="#">Graduate Courses(MPhil Computer Science)</a></li>
        <li><a href="#">Graduate Courses(MSc Computer Science)</a></li>
        <li><a href="#">Graduate Courses(PhD)</a></li>
        <li><a href="#">Academic Calendar</a></li>
        <li><a href="#"> Level 200 & 300 Timetable</a></li>
        <li><a href="#">Placements For Level 200 Students</a></li>
        <li><a href="#"> Student Complaint Form</a></li> <br>
        <li><a href="#">Newsletter</a></li><br>
        <li><a href="#" class="faint">Stay update with our latest</a></li><br><br>
        <input type="text" name="" class="input" placeholder="email"><button>→</button>
        <br><br><br><br><br><br><br><br><br><br>
        <p style="font-size: 1.0rem !important; color: rgb(131, 130, 130) ; top: -7vh; position: relative;">Copyright &copy;2023 All rights reserved</p>
    </div>
    <div class="right">
        <div class="up">
            <section>
                <li><a href="">International Students</a></li>
                <li><a href="">Entry Requirements</a></li>
                <li><a href="">Contact Us</a></li>
            </section>
            <section>
                <li><a href="">Research</a></li>
                <li><a href="">Research at DCS</a></li>
                <li><a href="">Research Impact</a></li>
            </section>
            <section>
                <li><a href="">Libraries</a></li>
                <li><a href="">About The Department</a></li>
                <li><a href="">Introducing DCS</a></li>
            </section>

        </div>

        <div class="down">
            <section class="downleft">
                <h2>Contact US</h2>
                <p>Phone and email</p>
                <li> <i class="fas fa-phone"></i> +233 208189896</li>
                <li> <i class="fas fa-phone"></i> +233 20818986</li>
                <li> <i class="fas fa-envelope"></i>dcs.ug.edu.gh</li>
            </section>

            <section class="downright">
                <h2>Location</h2>
                <p>University of Ghana Legon</p>
                <p>Campus</p>
                <p>Department</p>
            </section>
        </div>
    </div>

</section>              
</body>
</html>